<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://www.sstkayr.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="首先声明，本文转载来自 如何找基址，原理是什么 CE （cheat engine）修改数值来作弊是一种很大众化的游戏作弊方式了。 尤其是CE设计的很人性化，几乎不需要任何专业知识就能用。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何找基址，原理是什么">
<meta property="og:url" content="https://www.sstkayr.com/2020/05/07/如何找基址，原理是什么/index.html">
<meta property="og:site_name" content="太极">
<meta property="og:description" content="首先声明，本文转载来自 如何找基址，原理是什么 CE （cheat engine）修改数值来作弊是一种很大众化的游戏作弊方式了。 尤其是CE设计的很人性化，几乎不需要任何专业知识就能用。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-14T11:12:32.939Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何找基址，原理是什么">
<meta name="twitter:description" content="首先声明，本文转载来自 如何找基址，原理是什么 CE （cheat engine）修改数值来作弊是一种很大众化的游戏作弊方式了。 尤其是CE设计的很人性化，几乎不需要任何专业知识就能用。">

<link rel="canonical" href="https://www.sstkayr.com/2020/05/07/如何找基址，原理是什么/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>如何找基址，原理是什么 | 太极</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">太极</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">宇宙之浩瀚 万物之无穷</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">34</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>链接</a>

  </li>
        <li class="menu-item menu-item-message-board">

    <a href="/message-board/" rel="section"><i class="fa fa-fw fa-bookmark-o"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-taichi-music-player">

    <a href="https://music.sstkayr.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-music"></i>太极音乐播放器</a>

  </li>
        <li class="menu-item menu-item-taichi-zone">

    <a href="https://tizone.sstkayr.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-compass"></i>太极空间</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
	
	<script>
		document.addEventListener("visibilitychange", function () {
        if (document.hidden) {
            document.title="乾坤";
			} 
		else{
			document.title="☯";
			setTimeout(function(){
				document.title="太极";
				}, 1200);
			}
		}, false);
	</script>
	
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.sstkayr.com/2020/05/07/如何找基址，原理是什么/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Infinity">
      <meta itemprop="description" content="Stars are only visible in darkness.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="太极">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何找基址，原理是什么
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-07 10:54:58" itemprop="dateCreated datePublished" datetime="2020-05-07T10:54:58+08:00">2020-05-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-14 19:12:32" itemprop="dateModified" datetime="2020-05-14T19:12:32+08:00">2020-05-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Information-Technology/" itemprop="url" rel="index">
                    <span itemprop="name">Information Technology</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Information-Technology/Reverse-Engineering/" itemprop="url" rel="index">
                    <span itemprop="name">Reverse Engineering</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>首先声明，本文转载来自 <a href="https://blog.csdn.net/zhangfengz1995/article/details/79056552" target="_blank" rel="noopener">如何找基址，原理是什么</a></p>
<p>CE （cheat engine）修改数值来作弊是一种很大众化的游戏作弊方式了。</p>
<p>尤其是CE设计的很人性化，几乎不需要任何专业知识就能用。</p>
<a id="more"></a>
<p>但是有一个问题就是，每次开游戏或者有什么变化，就要重新找内存地址。</p>
<p>小时候没学过编程，但是经常在网上逛，看别人怎么作弊。经常有人提到“基址”这个词。它就是用来解决上面那个问题的关键。如何找基址是写作弊器的核心部分。</p>
<p>有很多教人怎么找基址的教程，基本上都是一步一步，很详细的教怎么做，但是都没有讲为什么。</p>
<p>（废话。。受众都是小时候的我那样的，不懂编程，就想着作弊爽一把的人，讲了原理也看不懂，直接讲怎么做就行了）</p>
<p>现在我是正儿八经程序员了，再回过头看如何找基址，大概知道原理是什么了。</p>
<p>一般来说，先要找到一个内存地址，比如说你通过不断增大减小金钱，用CE搜，搜出来了代表金钱的内存地址。这个地址我们称之为 目标地址 （我瞎起的名字）。 目标地址是会变化的，每次重开游戏，甚至换个角色，换个地图，都有可能变。</p>
<p>所以它的可用性不强。我们需要的是一个稳定的访问方式，这个东西就是基址。</p>
<p>让我们从写游戏的程序员角度来思考，程序里面需要一个地方放金钱。</p>
<p>假设这个游戏是C/C++写的。（一般来说都是这样的，就算不是，一般来说其他语言的底层细节和C是类似的）</p>
<p>最简单的情况：</p>
<p>比如说一个非常简单的小游戏，可能它的金钱直接就是个全局变量。因为这是一个C/C++写的游戏，全局变量的位置应该是固定的。当一个程序被加载后，其映像地址被确定，比如说现在的windows，可执行文件的加载地址一般是 （囧，忘了）。 然后该全局变量就在相对于这个映像地址的某个偏移处，这个偏移是固定的。这种情况，我们在CE搜到的直接就是不变的地址了。</p>
<p>如果是另一种情况：</p>
<p>假设这个游戏有一堆全局变量，写游戏的程序员看着这一堆全局变量很发愁。他决定把代码重构一下。把所有的全局变量整合到一个结构体里面，比如说原来是 血，蓝，金钱 都直接裸体放在全局。现在搞了一个struct，把血，蓝，金钱，都弄到结构体里面，当成员。然后全局放一个这个struct的实例。这样的话，因为这个实例是全局的，它的地址不变，然后金钱在struct内的偏移不变，所以目标地址还是可以直接当基址用。</p>
<p>但是如果更进一步：</p>
<p>假如这个struct太大了，程序员决定把它动态分配，也就是说现在全局放了一个指针，指针指向了一片动态分配出来的内存，放着这个struct。现在我们可以知道，指针是全局的，它的地址不变，但是它的内容是变化的（因为是动态分配的），所以我们搜到的目标地址就是变化的了。但是如果我们每次都先找到指针（指针是全局的，它的地址固定），再找指针指向的位置，得到struct，然后金钱在相对于这个struct的固定偏移处，这样一个迂回的方式，就可以保证每次都取到正确金钱地址了。</p>
<p>基本上其他的都是上面这种指针式的扩展了：</p>
<p>比如说某游戏采用了 一关一关的 数据结构。每关都会重新搞一块儿内存，但是金钱在这块内存的固定偏移处。这样的话，我们需要找到一个东西指向 关卡 ，然后再加一个固定的偏移。</p>
<p>再组合一下，可能金钱不在这个关卡结构的固定偏移处，可能关卡内部一个指针，指向一个角色，然后金钱在这个角色的固定偏移处。这就是两重指针。</p>
<p>当然也可能更复杂。但是总是可以找到一个方式来寻找到目标地址。</p>
<p>可以这样想，游戏本身肯定需要一个方式来访问金钱。这个方式就是  指针 和 固定地址、固定偏移 的组合。</p>
<p>并且这个方式是固定的。既然如此，我们就可以用同样的方式来访问金钱。</p>
<p>（一个相关的问题。以前想过，如果游戏本身加入了随机因素，那么访问方式就不是固定的了。会不会导致我们找不到基址。想了想应该不会。所谓随机，如何随机呢。举个例子，某游戏，在开启时产生一个随机数，然后在一个数组的该随机数偏移处存放金钱。这样我们可以找到存放这个随机数的基址，然后找到存放数组位置的基址，组合起来其实还是 指针和固定地址、固定偏移的组合。只不过这个固定地址（也就是这个随机数）的获得，也需要搞一遍基址。）</p>
<p>原理就是这样。</p>
<p>对照网上的教程，给出一些小时候不明白的地方的解释。</p>
<p>一般来说CE找到目标地址以后，教程里会用CE找，访问此地址的代码。然后找出来一堆。从里面以某种方式选中一项，查看其反汇编。举个例子，假如说金钱放在0x00000018, 然后我们找到的相关反汇编是这样的</p>
<p>mov eax,[0x00001234]</p>
<p>mov ebx, [eax+4]     这条执行完毕后ebx=0x00000010</p>
<p>add [ebx+8],9    金钱增加9</p>
<p>这里我们就可以看到目标地址0x00000018是怎么来的。 首先访问 0x00001234，得到一个数值，把这个数值+4，当成一个地址，访问这个地址得到一个数值，这个数值是0x00000010。 后面我们发现，把它加8得到目标地址，把目标地址的内容加9，也就是金钱增加9. </p>
<p>可以这样想（这是一个猜测），0x00001234是一个全局指针的地址（注意，这个地址是固定的），这个指针指向关卡的数据结构，访问0x1234得到这个指针的内容，也就是关卡的首地址。关卡首地址+4处存放了一个指针。这个指针指向了一个角色的数据结构。访问这个指针得到其内容，也就是角色的首地址。再角色内部+8处存放着金钱。</p>
<p>这样我们就知道 基址是  [[0x00001234]+4]+8 ，这个基址的内容就是金钱，这个基址本身就是金钱的地址。</p>
<p>当然这里是我编的例子，一般来说反汇编出来不会这么紧凑的写着所有关键代码。很有可能我们只能看到</p>
<p>add [ebx+8], 9     ebx=0x00000010</p>
<p>然后周围都是无关代码。</p>
<p>这时候教程做法是在CE里再搜 0x00000010。</p>
<p>为什么要这样呢，我们的目的是找 这个 0x00000010是怎么来的。</p>
<p>这时候我们会在CE里看到很多地方都存放有0x00000010，以某种方式找到其中一项，查看谁访问了它，再找反汇编。</p>
<p>这时候我们有可能看到</p>
<p>mov ebx, [eax+4]     这条执行完毕后ebx=0x00000010， eax=0x00004321</p>
<p>这就是0x00000010怎么来的。是访问 eax +4 得来的, eax=0x00004321，然后再看0x00004321怎么来的。</p>
<p>先搜，再看谁访问，我们又找到了</p>
<p>mov eax,[0x00001234] eax=0x00004321</p>
<p>这就是0x00004321怎么来的，是访问 0x00001234得来的。这个0x00001234哪来的？。。它就是个固定值</p>
<p>所以这样我们就找到了基址。</p>
<p>但是这样有一个很大的缺点。如果像我编的那个很紧凑的例子一样，我们一次性看到了所有相关代码，那自然好。可是如果不是这样（基本上都是这样）。我们就要看某些值是从哪来的。但是关键点就在于，我们是用CE搜的相关值，用CE查的相关代码，谁也不知道是不是驴头不对马嘴，有可能找到的不是同一套访问方式的中间代码和中间值。 这是很有几率的。不过一般来说大量值和中间代码都是类似的，比如说寄存器从eax换成了ecx，但是访问方式还是不变。这就是这个不严谨方式几乎总是能成功的一大部分原因。</p>
<p>（后记：多用了几次以后发现，OD查反汇编虽然理论上来说是最准的，但太费事了，万一某一条线 路上跟丢了简直崩盘，还会时不时用一个不知道哪里赋值的寄存器的值，真累。。有时候还是直接CE强搜比较方便。）</p>
<p>另外一个要提醒的是，有的复杂情况可能中间的+4 +8偏移不是固定值，而是 +ecx 这种变量。然后还要查这个ecx哪来的。</p>
<p>知道了上面这种方式的原理和缺点，就可以知道，上面这种方式完全没必要。最好还是找到目标地址后，看谁访问了，然后直接转到反汇编，看整个上下文，这样保证总是对的。比如说用CE查到目标地址，然后用OD开开，下访问断点，然后看访问的这个东西，如何访问的，就能直接找到一整套的访问方式。</p>
<p>然后就是看反汇编了。找到底如何访问的。</p>
<p>这些内容就没必要说了，看各人功力了</p>
<p>另外，之前我们找到的基址是[[0x00001234]+4]+8，我们的猜测是 0x00001234指向关卡，关卡+4是角色，角色+8是金钱</p>
<p>那我们就可以去试一试，看一看，说不定角色+12是血，+16是蓝呢？</p>
<p>说不定关卡+8是关卡名呢？</p>
<p>另外说一句，一般字符串是C字符串。也就是说是一个指针，指向一个char型数组，以0结尾，查看的时候要注意。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Infinity
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.sstkayr.com/2020/05/07/如何找基址，原理是什么/" title="如何找基址，原理是什么">https://www.sstkayr.com/2020/05/07/如何找基址，原理是什么/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


	  <div>
		
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 结界 ------</div>
    
</div>
		
	  </div>
	  
      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/14/至暗时刻/" rel="prev" title="至暗时刻">
      <i class="fa fa-chevron-left"></i> 至暗时刻
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/09/写了一个变速精灵/" rel="next" title="写了一个变速精灵">
      写了一个变速精灵 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
   <a href="/">
    <img class="site-author-image" itemprop="image" alt="Infinity"
      src="/images/avatar.png">
   </a>
  <p class="site-author-name" itemprop="name">Infinity</p>
  <div class="site-description" itemprop="description">Stars are only visible in darkness.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">太极</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">104k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:35</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  <script src="/js/local-search.js"></script>












    <div id="pjax">
  

  

  
<!-- calendar widget -->

    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/calendar.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/languages.min.js"></script>
    <script type="text/javascript">
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>


    </div>
  <script src="https://cdn.jsdelivr.net/gh/Shadowairing/MyBlog_MISC/Live2d-Widget_Custom/Live2d-Widget_Custom_0000/autoload.js"></script>
</body>
</html>
