<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://www.sstkayr.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="今天忽然想尝试一下实体机的 Manjaro ，所以就格盘重装了首先声明：本篇文章基于 Manjaro 18.1.1">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Manjaro安装配置教程">
<meta property="og:url" content="https://www.sstkayr.com/2019/10/23/Manjaro安装配置教程/index.html">
<meta property="og:site_name" content="太极">
<meta property="og:description" content="今天忽然想尝试一下实体机的 Manjaro ，所以就格盘重装了首先声明：本篇文章基于 Manjaro 18.1.1">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-24T02:35:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Manjaro安装配置教程">
<meta name="twitter:description" content="今天忽然想尝试一下实体机的 Manjaro ，所以就格盘重装了首先声明：本篇文章基于 Manjaro 18.1.1">

<link rel="canonical" href="https://www.sstkayr.com/2019/10/23/Manjaro安装配置教程/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Manjaro安装配置教程 | 太极</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">太极</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">宇宙之浩瀚 万物之无穷</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">34</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>链接</a>

  </li>
        <li class="menu-item menu-item-message-board">

    <a href="/message-board/" rel="section"><i class="fa fa-fw fa-bookmark-o"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-taichi-music-player">

    <a href="https://music.sstkayr.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-music"></i>太极音乐播放器</a>

  </li>
        <li class="menu-item menu-item-taichi-zone">

    <a href="https://tizone.sstkayr.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-compass"></i>太极空间</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
	
	<script>
		document.addEventListener("visibilitychange", function () {
        if (document.hidden) {
            document.title="乾坤";
			} 
		else{
			document.title="☯";
			setTimeout(function(){
				document.title="太极";
				}, 1200);
			}
		}, false);
	</script>
	
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.sstkayr.com/2019/10/23/Manjaro安装配置教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Infinity">
      <meta itemprop="description" content="Stars are only visible in darkness.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="太极">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Manjaro安装配置教程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-23 23:41:51" itemprop="dateCreated datePublished" datetime="2019-10-23T23:41:51+08:00">2019-10-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-24 10:35:18" itemprop="dateModified" datetime="2019-10-24T10:35:18+08:00">2019-10-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Information-Technology/" itemprop="url" rel="index">
                    <span itemprop="name">Information Technology</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Information-Technology/Practical-Tutorial/" itemprop="url" rel="index">
                    <span itemprop="name">Practical Tutorial</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>984</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天忽然想尝试一下实体机的 <code>Manjaro</code> ，所以就格盘重装了<br>首先声明：本篇文章基于 <code>Manjaro 18.1.1</code><br><a id="more"></a></p>
<h3 id="第一步，使用Rufus刷入manjaro镜像"><a href="#第一步，使用Rufus刷入manjaro镜像" class="headerlink" title="第一步，使用Rufus刷入manjaro镜像"></a>第一步，使用<code>Rufus</code>刷入<code>manjaro</code>镜像</h3><h3 id="第二步，关闭电脑的secure-boot，开机进入U盘启动"><a href="#第二步，关闭电脑的secure-boot，开机进入U盘启动" class="headerlink" title="第二步，关闭电脑的secure boot，开机进入U盘启动"></a>第二步，关闭电脑的<code>secure boot</code>，开机进入<code>U盘启动</code></h3><p>这里注意一点：</p>
<p>重点！！在进入 <code>U盘系统</code> 之前有一个选项的界面，要在 <code>driver</code> 的选项里面选择 <code>nonfree</code></p>
<p>只有 <code>nonfree</code> 才能让我的 <code>N卡</code> 驱动正常，如果是默认的 <code>free</code> 驱动，会导致我开机的之后键盘卡死几秒</p>
<p>显卡驱动竟然还和键盘干上了……只有在 <code>nonfree</code> 的情况下才能让我的电脑一切正常</p>
<figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nonfree !!</span><br><span class="line">nonfree !!</span><br><span class="line">nonfree !!</span><br></pre></td></tr></table></figure>
<p>接下来安装就行了</p>
<h3 id="第三步，开机设置"><a href="#第三步，开机设置" class="headerlink" title="第三步，开机设置"></a>第三步，开机设置</h3><h4 id="第一步，更新源"><a href="#第一步，更新源" class="headerlink" title="第一步，更新源"></a>第一步，更新源</h4><h5 id="更新最快的源"><a href="#更新最快的源" class="headerlink" title="更新最快的源"></a>更新最快的源</h5><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">sudo</span> <span class="string">pacman-mirrors -g</span></span><br><span class="line"></span><br><span class="line"><span class="attr">或者用这条命令，China可以换成你所在的国家</span></span><br><span class="line"><span class="attr">sudo</span> <span class="string">pacman-mirrors -i -c China -m rank</span></span><br></pre></td></tr></table></figure>
<h5 id="输入下面的命令，更新源"><a href="#输入下面的命令，更新源" class="headerlink" title="输入下面的命令，更新源"></a>输入下面的命令，更新源</h5><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">sudo pacman -Syy</span></span><br></pre></td></tr></table></figure>
<h4 id="第二步，设置-ArchLinuxCN-源"><a href="#第二步，设置-ArchLinuxCN-源" class="headerlink" title="第二步，设置 ArchLinuxCN 源:"></a>第二步，设置 <code>ArchLinuxCN</code> 源:</h4><h5 id="编辑这个文件-etc-pacman-conf，在末尾添加如下内容："><a href="#编辑这个文件-etc-pacman-conf，在末尾添加如下内容：" class="headerlink" title="编辑这个文件 /etc/pacman.conf，在末尾添加如下内容："></a>编辑这个文件 <code>/etc/pacman.conf</code>，在末尾添加如下内容：</h5><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[archlinuxcn]</span></span><br><span class="line"><span class="attr">SigLevel</span> = Optional TrustedOnly</span><br><span class="line"><span class="attr">Server</span> = https://repo.archlinuxcn.org/<span class="variable">$arch</span></span><br></pre></td></tr></table></figure>
<h5 id="输入下面的命令，更新源-1"><a href="#输入下面的命令，更新源-1" class="headerlink" title="输入下面的命令，更新源"></a>输入下面的命令，更新源</h5><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">sudo pacman -Syy</span></span><br></pre></td></tr></table></figure>
<h5 id="添加了-ArchLinuxCN-的软件源之后，还需要导入-archlinuxcn-keyring-，在命令行下输入："><a href="#添加了-ArchLinuxCN-的软件源之后，还需要导入-archlinuxcn-keyring-，在命令行下输入：" class="headerlink" title="添加了 ArchLinuxCN 的软件源之后，还需要导入 archlinuxcn-keyring ，在命令行下输入："></a>添加了 <code>ArchLinuxCN</code> 的软件源之后，还需要导入 <code>archlinuxcn-keyring</code> ，在命令行下输入：</h5><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">sudo pacman -S archlinuxcn-keyring</span></span><br></pre></td></tr></table></figure>
<h4 id="第三步，安装输入法"><a href="#第三步，安装输入法" class="headerlink" title="第三步，安装输入法"></a>第三步，安装输入法</h4><h5 id="我用的是谷歌输入法，直接执行下面的命令"><a href="#我用的是谷歌输入法，直接执行下面的命令" class="headerlink" title="我用的是谷歌输入法，直接执行下面的命令"></a>我用的是谷歌输入法，直接执行下面的命令</h5><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">pacman -S fcitx-im fcitx-configtool fcitx-googlepinyin</span></span><br></pre></td></tr></table></figure>
<h5 id="执行完之后，在用户根目录创建一个新文件"><a href="#执行完之后，在用户根目录创建一个新文件" class="headerlink" title="执行完之后，在用户根目录创建一个新文件:"></a>执行完之后，在用户根目录创建一个新文件:</h5><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano ~<span class="string">/.xprofile</span></span><br></pre></td></tr></table></figure>
<h5 id="创建完上面的新文件之后，里面的内容写："><a href="#创建完上面的新文件之后，里面的内容写：" class="headerlink" title="创建完上面的新文件之后，里面的内容写："></a>创建完上面的新文件之后，里面的内容写：</h5><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="builtin-name">export</span> <span class="attribute">LC_ALL</span>=zh_CN.UTF-8</span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">GTK_IM_MODULE</span>=fcitx</span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">QT_IM_MODULE</span>=fcitx</span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">XMODIFIERS</span>=“@im=fcitx”</span><br></pre></td></tr></table></figure>
<h5 id="最后重启，完成安装"><a href="#最后重启，完成安装" class="headerlink" title="最后重启，完成安装"></a>最后重启，完成安装</h5><h4 id="汉化-LibreOffice-，输入下面的命令汉化"><a href="#汉化-LibreOffice-，输入下面的命令汉化" class="headerlink" title="汉化 LibreOffice ，输入下面的命令汉化"></a>汉化 <code>LibreOffice</code> ，输入下面的命令汉化</h4><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">sudo</span> pacman -S 	libreoffice-fresh-zh-<span class="meta">cn</span></span><br></pre></td></tr></table></figure>
<h3 id="教程结束，可能以后本文章会增加新内容哦"><a href="#教程结束，可能以后本文章会增加新内容哦" class="headerlink" title="教程结束，可能以后本文章会增加新内容哦~"></a>教程结束，可能以后本文章会增加新内容哦~</h3>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Infinity
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.sstkayr.com/2019/10/23/Manjaro安装配置教程/" title="Manjaro安装配置教程">https://www.sstkayr.com/2019/10/23/Manjaro安装配置教程/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


	  <div>
		
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 结界 ------</div>
    
</div>
		
	  </div>
	  
      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/20/OpenWrt-编译教程/" rel="prev" title="OpenWrt 编译教程">
      <i class="fa fa-chevron-left"></i> OpenWrt 编译教程
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/15/Joker-2019/" rel="next" title="Joker 2019">
      Joker 2019 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步，使用Rufus刷入manjaro镜像"><span class="nav-number">1.</span> <span class="nav-text">第一步，使用Rufus刷入manjaro镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步，关闭电脑的secure-boot，开机进入U盘启动"><span class="nav-number">2.</span> <span class="nav-text">第二步，关闭电脑的secure boot，开机进入U盘启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步，开机设置"><span class="nav-number">3.</span> <span class="nav-text">第三步，开机设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一步，更新源"><span class="nav-number">3.1.</span> <span class="nav-text">第一步，更新源</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#更新最快的源"><span class="nav-number">3.1.1.</span> <span class="nav-text">更新最快的源</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#输入下面的命令，更新源"><span class="nav-number">3.1.2.</span> <span class="nav-text">输入下面的命令，更新源</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二步，设置-ArchLinuxCN-源"><span class="nav-number">3.2.</span> <span class="nav-text">第二步，设置 ArchLinuxCN 源:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#编辑这个文件-etc-pacman-conf，在末尾添加如下内容："><span class="nav-number">3.2.1.</span> <span class="nav-text">编辑这个文件 /etc/pacman.conf，在末尾添加如下内容：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#输入下面的命令，更新源-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">输入下面的命令，更新源</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#添加了-ArchLinuxCN-的软件源之后，还需要导入-archlinuxcn-keyring-，在命令行下输入："><span class="nav-number">3.2.3.</span> <span class="nav-text">添加了 ArchLinuxCN 的软件源之后，还需要导入 archlinuxcn-keyring ，在命令行下输入：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三步，安装输入法"><span class="nav-number">3.3.</span> <span class="nav-text">第三步，安装输入法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#我用的是谷歌输入法，直接执行下面的命令"><span class="nav-number">3.3.1.</span> <span class="nav-text">我用的是谷歌输入法，直接执行下面的命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#执行完之后，在用户根目录创建一个新文件"><span class="nav-number">3.3.2.</span> <span class="nav-text">执行完之后，在用户根目录创建一个新文件:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#创建完上面的新文件之后，里面的内容写："><span class="nav-number">3.3.3.</span> <span class="nav-text">创建完上面的新文件之后，里面的内容写：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#最后重启，完成安装"><span class="nav-number">3.3.4.</span> <span class="nav-text">最后重启，完成安装</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#汉化-LibreOffice-，输入下面的命令汉化"><span class="nav-number">3.4.</span> <span class="nav-text">汉化 LibreOffice ，输入下面的命令汉化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#教程结束，可能以后本文章会增加新内容哦"><span class="nav-number">4.</span> <span class="nav-text">教程结束，可能以后本文章会增加新内容哦~</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
   <a href="/">
    <img class="site-author-image" itemprop="image" alt="Infinity"
      src="/images/avatar.png">
   </a>
  <p class="site-author-name" itemprop="name">Infinity</p>
  <div class="site-description" itemprop="description">Stars are only visible in darkness.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">太极</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">104k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:35</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  <script src="/js/local-search.js"></script>












    <div id="pjax">
  

  

  
<!-- calendar widget -->

    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/calendar.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/languages.min.js"></script>
    <script type="text/javascript">
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>


    </div>
  <script src="https://cdn.jsdelivr.net/gh/Shadowairing/MyBlog_MISC/Live2d-Widget_Custom/Live2d-Widget_Custom_0000/autoload.js"></script>
</body>
</html>
